server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
spring.datasource.username=vivek
spring.datasource.password=vivek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/user-management
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.initialization-mode=always

logging.level.org.springframework = ERROR
# logging properties for the application
logging.level.=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.birlasoft.usermanagement=INFO
logging.file=logs/thirdeye.log
#management.endpoints.web.exposure.include=*

#jwt 

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
